[tox]
isolated_build = true
envlist = devel
skipsdist = true

[testenv:devel]
passenv = PINNED_PYTHON
commands =
    bash -xc 'A=$(python --version); [ "$A" = "$PINNED_PYTHON" ]'
whitelist_externals =
    bash
