[tox]
minversion = 2.3.1
envlist = py27
skip_missing_interpreters = True
skipsdist = True

[testenv]
#usedevelop = True
sitepackages = True
commands=
    pip -q install -r{toxinidir}/test-requirements.txt
    python setup.py testr
